<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopping.Basket.Core\eShopping.Basket.Core.csproj" />
  </ItemGroup>

</Project>
