# microservices-eShopping

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices-eShopping.sln
gateways/eShopping.ApiGateway/: Dockerfile  (+4 more)
infrastructure/eShopping.MassTransit/: ConfigureServices.cs  RabbitMQConsts.cs  eShopping.MassTransit.csproj
infrastructure/eShopping.MassTransit/Events/: BasketCheckoutEvent.cs  OrderCreatedEvent.cs
infrastructure/eShopping.MassTransit/Messages/: BasketCheckoutMessage.cs
infrastructure/eShopping.MassTransit/Services/: IMassTransitHandler.cs  MassTransitHandler.cs
services/basket/eShopping.Basket.Api/: Dockerfile  Program.cs  eShopping.Basket.Api.csproj
services/basket/eShopping.Basket.Api/Consumers/: OrderCreatedConsumer.cs
services/basket/eShopping.Basket.Api/Controllers/: ApiController.cs  BasketsController.cs
services/basket/eShopping.Basket.Api/Properties/: launchSettings.json
services/basket/eShopping.Basket.Application/: BasketDto.cs  BasketMapper.cs  BasketMappingProfile.cs  ConfigureServices.cs  eShopping.Basket.Application.csproj
services/basket/eShopping.Basket.Application/Grpcs/: DiscountGrpcService.cs
services/basket/eShopping.Basket.Application/Protos/: discount.proto
services/basket/eShopping.Basket.Core/: ConfigureServices.cs  eShopping.Basket.Core.csproj
services/basket/eShopping.Basket.Core/AppSettings/: DbConnectOptions.cs  EventBusConnectOptions.cs  GrpcConnectOptions.cs
services/basket/eShopping.Basket.Core/Entities/ShoppingCartAggregate/: ShoppingCart.cs
services/basket/eShopping.Basket.Core/Repositories/: IBasketRepository.cs
services/basket/eShopping.Basket.Infrastructure/: ConfigureServices.cs  eShopping.Basket.Infrastructure.csproj
services/basket/eShopping.Basket.Infrastructure/Repositories/: BasketRepository.cs
services/catalog/eShopping.Catalog.Api/: Dockerfile  Program.cs  appsettings.json  eShopping.Catalog.Api.csproj
services/catalog/eShopping.Catalog.Api/Controllers/: ApiController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
services/catalog/eShopping.Catalog.Api/Properties/: launchSettings.json
services/catalog/eShopping.Catalog.Application/: CatalogDto.cs  CatalogMapper.cs  CatalogMappingProfile.cs  ConfigureServices.cs  eShopping.Catalog.Application.csproj
services/catalog/eShopping.Catalog.Infrastructure/: ConfigureServices.cs  eShopping.Catalog.Infrastructure.csproj
services/catalog/eShopping.Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
services/catalog/eShopping.Catalog.Infrastructure/Data/Context/: CatalogContext.cs  ICatalogContext.cs
services/catalog/eShopping.Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
services/discount/eShopping.Discount.Api/: Dockerfile  Program.cs  appsettings.json  eShopping.Discount.Api.csproj
services/discount/eShopping.Discount.Api/Commons/: DbConnectOptions.cs
services/discount/eShopping.Discount.Api/Data/: DiscountDbContext.cs
services/discount/eShopping.Discount.Api/Data/Configurations/: CouponConfiguration.cs
services/discount/eShopping.Discount.Api/Data/Extensions/: MigrationExtensions.cs
services/discount/eShopping.Discount.Api/Domain/CouponAggregate/: Coupon.cs
services/discount/eShopping.Discount.Api/Grpcs/Discounts/: DiscountService.cs
services/discount/eShopping.Discount.Api/Mappers/: DiscountMapper.cs  DiscountMappingProfile.cs
services/discount/eShopping.Discount.Api/Migrations/: 20240530092820_InitialDb.Designer.cs  20240530092820_InitialDb.cs  20240531035403_InsertData.Designer.cs  20240531035403_InsertData.cs  DiscountDbContextModelSnapshot.cs
services/discount/eShopping.Discount.Api/Properties/: launchSettings.json
services/discount/eShopping.Discount.Api/Protos/: discount.proto
services/order/eShopping.Order.Infrastructure/: ConfigureServices.cs  eShopping.Ordering.Infrastructure.csproj
services/order/eShopping.Order.Infrastructure/Data/: OrderDbContext.cs
services/order/eShopping.Order.Infrastructure/Data/Configurations/: OrderConfiguration.cs
services/order/eShopping.Order.Infrastructure/Data/Extensions/: MigrationExtensions.cs
services/order/eShopping.Order.Infrastructure/Migrations/: 20240603064806_InitialDb.Designer.cs  20240603064806_InitialDb.cs  OrderDbContextModelSnapshot.cs
services/order/eShopping.Order.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
services/order/eShopping.Ordering.Api/: Dockerfile  Program.cs  appsettings.json  eShopping.Ordering.Api.csproj
services/order/eShopping.Ordering.Api/Consumers/: BasketOrderingConsumer.cs
services/order/eShopping.Ordering.Api/Controllers/: ApiController.cs  OrdersController.cs
services/order/eShopping.Ordering.Api/Properties/: launchSettings.json
services/order/eShopping.Ordering.Application/: ConfigureServices.cs  OrderingDto.cs  OrderingMapperProfile.cs  eShopping.Ordering.Application.csproj
shared/eShopping.SharedKernel/: eShopping.SharedKernel.csproj
shared/eShopping.SharedKernel/Entities/: BaseIntegrationEvent.cs  EntityBase.cs
shared/eShopping.SharedKernel/Errors/: ErrorDetails.cs
shared/eShopping.SharedKernel/Events/: IDomainEvent.cs
shared/eShopping.SharedKernel/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
shared/eShopping.SharedKernel/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
shared/eShopping.SharedKernel/Filters/: FilterBase.cs
shared/eShopping.SharedKernel/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
shared/eShopping.SharedKernel/MediatR/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/eShopping.SharedKernel/Middlewares/: ErrorHandlerMiddleware.cs
shared/eShopping.SharedKernel/Options/: IAppOptions.cs
shared/eShopping.SharedKernel/Results/: PagedResponse.cs  QueryResult.cs  Result.cs
shared/eShopping.SharedKernel/Results/Paginations/: Pagination.cs  PaginationSettings.cs
(+62 files in other folders)
