<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\discount.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\eShopping.MassTransit\eShopping.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\shared\eShopping.SharedKernel\eShopping.SharedKernel.csproj" />
    <ProjectReference Include="..\eShopping.Basket.Core\eShopping.Basket.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="Protos\discount.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
