<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\eShopping.MassTransit\eShopping.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\shared\eShopping.SharedKernel\eShopping.SharedKernel.csproj" />
    <ProjectReference Include="..\eShopping.Order.Core\eShopping.Ordering.Core.csproj" />
    <ProjectReference Include="..\eShopping.Order.Infrastructure\eShopping.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
